# demo-auto

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app_context/: RunContext.java
src/main/java/config/: EnvConfig.java  UserConfig.java
src/main/java/pages/: BasicPage.java  SignInPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasicPageDef.java  Hooks.java  SignInPageDef.java
src/test/resources/features/: login.feature
