apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

group 'smartkit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Versioning of dependencies
wrapper.gradleVersion = '6.1.1'
def cucumberVersion = '5.1.3'
def junitVersion = '5.6.0'
def selenideVersion = '5.6.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    compile "com.codeborne:selenide:${selenideVersion}"
}

test {
    useJUnitPlatform()
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}